---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: "shinyproxies.openanalytics.eu"
spec:
  group: "openanalytics.eu"
  names:
    kind: "ShinyProxy"
    plural: "shinyproxies"
  scope: "Namespaced"
  version: "v1alpha1"
  validation:
    openAPIV3Schema:
      description: ShinyProxy
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ShinyProxySpec defines the desired state of ShinyProxy
          type: object
          properties:
            application.yml:
              type:  object
          required:
           - application.yml
        status:
          description: ShinyProxyStatus defines the observed state of ShinyProxy
          type: object
          properties:
            #backendImage:
              #type: string
            #frontendImage:
              #type: string
      type: object

