#---
#apiVersion: v1
#kind: Secret
#metadata:
  #name: ldap-password
  #namespace: shinyproxy-operator
#data:
  #password: cGFzc3dvcmQ=
#type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-password
  namespace: shinyproxy-apps
data:
  password: cGFzc3dvcmQ=
type: Opaque
