---
# namespace to run the apps in
apiVersion: v1
kind: Namespace
metadata:
  name: shinyproxy-apps
---
# namespace to run the operator in
apiVersion: v1
kind: Namespace
metadata:
  name: shinyproxy-operator
---
# namespace to run the 01_hello app in
apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace

