apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shinyproxy

resources:
  - ../../bases/redis-sentinel
  - ../../bases/namespaced
  - ../../bases/shinyproxy
  - resources/shinyproxy.namespace.yaml
  - resources/shinyproxy1.shinyproxy.yaml
  - resources/shinyproxy2.shinyproxy.yaml
  - resources/shinyproxy3.shinyproxy.yaml
