apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-to-skipper-ingress
  annotations:
    # Annotations for kubernetes/ingress-nginx controller:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "420"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "420"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/session-cookie-name: rout
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.org/websocket-services: "skipper-ingress"
    # Annotations for nginxinc/kubernetes-ingress controller:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: shinyproxy-demo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skipper-ingress
            port:
              name: http
